# HayRackController

./: .gitignore  Hayrack_pins_v1.0.tgn  Hayrack_pins_v1.1.tgn  Hayrack_pins_v1.7.tgn  LICENSE.md  README.md  application.properties  raspberry_pins.md  raspberry_pins.tgn
HayRackController/: licenseheader.txt  nbactions.xml  pom.xml
HayRackController/src/main/java/gift/goblin/HayRackController/: HayRackControllerApplication.java  WebSecurityConfig.java
HayRackController/src/main/java/gift/goblin/HayRackController/aop/: LoadCellTaringAOP.java  RaspberryHardwareAOP.java  RequiresRaspberry.java  ShutterControllerAspect.java
HayRackController/src/main/java/gift/goblin/HayRackController/controller/: DashboardController.java  FoodController.java  ManualShutterController.java  SettingsController.java  TemperatureController.java  TimeTableController.java  UserController.java  WebcamController.java  WeightController.java
HayRackController/src/main/java/gift/goblin/HayRackController/controller/dto/: CalendarEvent.java
HayRackController/src/main/java/gift/goblin/HayRackController/controller/model/: CalendarEvent.java  FoodConsumption.java  FoodInformation.java  LoadCellSettings.java  ScheduledShutterMovementDto.java  Settings.java  ShutterMovement.java  SoundSettings.java  Soundtitle.java  UserSessionInfo.java  WeightDetailsDto.java
HayRackController/src/main/java/gift/goblin/HayRackController/database/config/: BackupDatabaseConfig.java  EmbeddedDatabaseConfig.java
HayRackController/src/main/java/gift/goblin/HayRackController/database/event/: FeedingEventService.java  FeedingEventServiceImpl.java  ScheduledShutterMovementService.java  ScheduledShutterMovementServiceImpl.java  TemperatureDailyMaxMinService.java  TemperatureDailyMaxMinServiceImpl.java  TemperatureMeasurementService.java  TemperatureMeasurementServiceImpl.java
HayRackController/src/main/java/gift/goblin/HayRackController/database/sync/: DatabaseInitializer.java  IntelligentSequenceGenerator.java  LongIdentifier.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/configuration/: ConfigurationService.java  ConfigurationServiceImpl.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/converter/: FeedingEventConverter.java  SettingsConverter.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/event/: FeedingEventService.java  FeedingEventServiceImpl.java  ScheduledShutterMovementService.java  ScheduledShutterMovementServiceImpl.java  TemperatureDailyMaxMinService.java  TemperatureDailyMaxMinServiceImpl.java  TemperatureMeasurementService.java  TemperatureMeasurementServiceImpl.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/io/: ApplicationState.java  IOController.java  LightAndSoundService.java  ShutterController.java  TempSensorReader.java  WebcamController.java  WebcamDeviceService.java  WeightMeasurementService.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/scheduled/: AutowiringSpringBeanJobFactory.java  DatabaseSyncJob.java  SchedulerConfiguration.java  SchedulerJobFactory.java  SchedulerJobService.java  SensoricJob.java  ShutterDownJob.java  StartFeedingJob.java  StopFeedingJob.java  TemperatureMeasurementJob.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/sync/: ApplicationConfigurationSyncService.java  DatabaseSynchronizer.java  FeedingEventSyncService.java  ScheduledShutterMovementSyncService.java  SynchronizedDatabase.java  TareMeasurementSyncService.java  TemperatureDailyMaxMinSyncService.java  TemperatureSyncService.java
HayRackController/src/main/java/gift/goblin/HayRackController/service/timetable/: ScheduledShutterMovementService.java  ScheduledShutterMovementServiceImpl.java
HayRackController/src/main/java/gift/goblin/HayRackController/util/: BeanInjectionUtil.java
HayRackController/src/main/resources/: application.properties  data.sql  messages.properties  messages_de.properties  messages_en.properties  quartz.properties  validation.properties
HayRackController/src/main/resources/static/css/: custom.css
HayRackController/src/main/resources/static/js/goblingift/: temperatureCalendar.js
HayRackController/src/main/resources/templates/: dashboard.html  food.html  header_navigation.html  library_includes.html  login.html  manual_control.html  settings.html  temperature.html  timetable.html  users.html  webcam.html  weight.html
HayRackController/src/main/webapp/: dashboard.jsp  login.jsp
HayRackController/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  registration.jsp  timetable.jsp
HayRackController/src/test/java/gift/goblin/HayRackController/: HayRackControllerApplicationTests.java
(+58 files in other folders)
