backup.datasource.jdbc-url=jdbc:mysql://localhost:3306/hayrack?useSSL=false&serverTimezone=Europe/Amsterdam&allowPublicKeyRetrieval=true
backup.datasource.username=goblingift
backup.datasource.password=geheim123!
backup.datasource.driver-class-name=com.mysql.jdbc.Driver