spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.messages.basename=validation
spring.h2.console.enabled=true
spring.h2.console.path=/console