spring.application.name=Hayrack Controller
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.suffix: .jsp
spring.messages.basename=messages

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

embedded.datasource.jdbc-url=jdbc:h2:mem:hayrack
embedded.datasource.driver-class-name=org.h2.Driver
embedded.datasource.username=database_admin
embedded.datasource.password=geheim123!

# -These properties should be included in the application.properties file, inside the folder where you starts the application-
backup.datasource.jdbc-url=jdbc:mysql://localhost:3306/hayrack?useSSL=false&serverTimezone=Europe/Amsterdam&allowPublicKeyRetrieval=true
backup.datasource.username=goblingift
backup.datasource.password=geheim123!
backup.datasource.driver-class-name=com.mysql.jdbc.Driver

backup.datasource.synchronize-interval=1